
<!DOCTYPE html>
<html>

<title>
Shime ─ A world filled with music.
</title>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,100&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

 body {
     background-color: #2c2f33;
     background-image: url("https://i.imgur.com/yNUn1Cb.jpeg");
     background-repeat: no-repeat;
     background-size: cover;


 } 


 .Title {
     
     color : white;
     font-family: 'Titillium Web';
     font-weight: 300;
     font-size: 50px;
     padding: 150px;
     text-align: center;
     

}
.Paragraph {
    color : white;
    font-family: 'Titillium Web';
    font-weight: 300;
    font-size: 23px;
    text-align: center;
    padding-bottom: 100px;
} 
</style>

<head>
    <link rel="saku_derp_smile" type="image/png" href="https://cdn.discordapp.com/emojis/813726202874822707.png?v=1"/>
    <meta content="Shime" property="og:title">
    <meta content="Sharing music since yesterday" property="og:description">
    <meta content="https://kaftar.github.io/test/Main.html" property="og:url">
    <meta content="https://cdn.discordapp.com/emojis/813726202874822707.png?v=1" property="og:image">
    <meta content="#ff8c00" data-react-helmet="true" name="theme-color">
    <meta charset=”UTF-8″>
</head>

<body>
<div class = "Title">
    Shime:<br> a world filled with music
</div>
<div class = "Paragraph">
    <b>Welcome</b> to <b>Shime</b>. We are a small group of weebs who enjoy weebish <i>(Doujin) </i> music from all over Japan!
    <br> Our reason for creating this community is to share our <b>love</b> for the Japanese circles/artists we enjoy listening to.
    <br>Come and join us on our <a href="https://discord.gg/Qbgj2mG6gj" rel="noreferrer" target="noreferrer" style="color:#ff8c00";>discord server</a></p>
</div>
</body>

</html>
